CREATE DATABASE auth_basic;
CREATE TABLE nba_team(id SERIAL PRIMARY KEY, name VARCHAR(255) NOT NULL, nba_champion INTEGER NOT NULL);


INSERT INTO nba_team (name, nba_champion) VALUES ('Chicago Bulls',6);
INSERT INTO nba_team (name, nba_champion) VALUES ('Los Angeles Lakers',17);
INSERT INTO nba_team (name, nba_champion) VALUES ('Los Angeles Clippers',0);
INSERT INTO nba_team (name, nba_champion) VALUES ('Golden State Warriors',6);
INSERT INTO nba_team (name, nba_champion) VALUES ('Phoenix Suns',0);
INSERT INTO nba_team (name, nba_champion) VALUES ('Sacramento Kings',1);
INSERT INTO nba_team (name, nba_champion) VALUES ('Houston Rockets',2);
INSERT INTO nba_team (name, nba_champion) VALUES ('Oklahoma City Thunder',1);
INSERT INTO nba_team (name, nba_champion) VALUES ('San Antonio Spurs',5);
INSERT INTO nba_team (name, nba_champion) VALUES ('Minnesota Timberwolves',0);
INSERT INTO nba_team (name, nba_champion) VALUES ('Denver Nuggets',0);
INSERT INTO nba_team (name, nba_champion) VALUES ('Boston Celtics',17);
INSERT INTO nba_team (name, nba_champion) VALUES ('Brooklyn Nets',0);
INSERT INTO nba_team (name, nba_champion) VALUES ('Indiana Pacers',0);
INSERT INTO nba_team (name, nba_champion) VALUES ('New York Knicks',2);
INSERT INTO nba_team (name, nba_champion) VALUES ('Toronto Raptors',1);
INSERT INTO nba_team (name, nba_champion) VALUES ('Philadelphia 76ers',3);
INSERT INTO nba_team (name, nba_champion) VALUES ('Washington Wizards',1);
INSERT INTO nba_team (name, nba_champion) VALUES ('Charlotte Hornets',0);
INSERT INTO nba_team (name, nba_champion) VALUES ('Cleveland Cavaliers',1);
INSERT INTO nba_team (name, nba_champion) VALUES ('Detroit Pistons',3);
INSERT INTO nba_team (name, nba_champion) VALUES ('Milwaukee Bucks',1);
INSERT INTO nba_team (name, nba_champion) VALUES ('Atlanta Hawks',1);
INSERT INTO nba_team (name, nba_champion) VALUES ('Miami Heat',3);
INSERT INTO nba_team (name, nba_champion) VALUES ('Orlando Magic',0);
INSERT INTO nba_team (name, nba_champion) VALUES ('Portland Trail Blazers',1);
INSERT INTO nba_team (name, nba_champion) VALUES ('Utah Jazz',0);
INSERT INTO nba_team (name, nba_champion) VALUES ('Dallas Mavericks',1);
INSERT INTO nba_team (name, nba_champion) VALUES ('New Orleans Pelicans',0);
INSERT INTO nba_team (name, nba_champion) VALUES ('Memphis Grizzlies',0);
